<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>HBD</title>
<!--mstheme--><link rel="stylesheet" href="clas1011.css">
<meta name="Microsoft Theme" content="classic 1011">
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>
<p align="center"><b><font size="7">Happy Birthday</font></b>
<body onload="FP_preloadImgs(/*url*/'button16.gif', /*url*/'button17.gif', /*url*/'button32.jpg', /*url*/'button33.jpg', /*url*/'button38.jpg', /*url*/'button39.jpg')">

</p>

<p></p>
<p align="center"><font size="1">&nbsp;</font></p>




<p align="center"><font size="1">
<img src="2748503_78f46.jpg" alt="Image result for hbd" width="486" height="318"/></font></p>




<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">
<a target="_self" href="hbd.htm">
<img border="0" id="img1" src="button15.gif" height="80" width="400" alt="!!! Happy Birthday !!!" fp-style="fp-btn: Soft Capsule 10; fp-font-style: Bold; fp-font-size: 18; fp-transparent: 1" fp-title="!!! Happy Birthday !!!" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button16.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button15.gif')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button17.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button16.gif')"></a></p>
<p align="center">&nbsp;</p>
<hr>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a target="_blank" href="https://www.youtube.com/watch?v=nl62hhiBMOM">
<img src="512x512bb.jpg" alt="Image result for hbd" width="378" height="376"></a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<hr>
<p align="center"><b><font size="7">1500+ ??</font></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><a href="../Screenshot_2.png" target="_blank">
<img border="0" id="img2" src="button31.jpg" height="50" width="250" alt=":)" fp-style="fp-btn: Linked Row 9" fp-title=":)" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button32.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button31.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button33.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button32.jpg')"></a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<hr>
<p align="center"><b><font size="7">Omfg</font></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">
<a target="_blank" href="../22365569_1879585202356812_7516944936111056373_n.jpg">
<img border="0" id="img3" src="button37.jpg" height="50" width="250" alt=":)" fp-style="fp-btn: Linked Row 7" fp-title=":)" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'button38.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'button37.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'button39.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'button38.jpg')"></a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<hr>
<p align="center"><b><font size="7">Special message</font></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font size="7"><b>I hope today will be your best birthday yet.<br>
Keep smiling !</b></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p><hr>
<p align="center"><b><font size="7">Queen</font></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">
<img border="0" src="file:///C:/Users/Pece/Downloads/2f4a696995c49fa425e98d9ba6c702bd.jpg" width="474" height="474"></p>
<p align="center">
<img border="0" src="file:///C:/Users/Pece/Downloads/b30b273bddd1a2e2a0fada2b6a4c7d6d.png" width="600" height="700"></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p><hr>
<p align="center"><b><font size="7">Special day</font></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">
<img border="0" src="file:///C:/Users/Pece/Downloads/d747e279364428fba51f534411c356c7.jpg" width="480" height="480"></p>
<p align="center">&nbsp;</p>
<p align="center"><b><font size="6">Today is special day<br>
Because<br>
One little queen was born</font></b></p>
<p align="center">&nbsp;</p>
<p align="center"><b><font size="6" color="#FF00FF">29/02/2004</font></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p><hr>
<p align="center"><b><font size="7">16 pages</font></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font size="6"><b>Yes, ima 16 podeloci / raboti, </b></font></p>
<p align="center"><font size="6"><b>symbolising the years</b></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p><hr>
<p align="center"><b><font size="7">LOL</font></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font size="6"><b>Yee, ona tvoeto ,,lol&quot;</b></font></p>
<p align="center"><font size="6"><b>Lmao</b></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p><hr>
<p align="center"><font size="6"><b>Yeah ... shit</b></font></p>
<p align="center">
<img border="0" src="../Wallpaper-v4-1920x1080.png" width="1920" height="1080"></p>
<p align="center">&nbsp;</p><hr>
<p align="center"><font size="6"><b>Lmao</b></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">
<img border="0" src="87861950_541216359864085_8831854801110171648_n.jpg" width="512" height="512"></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p><hr>
<p align="center"><b><font size="7">Teddy for u</font></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">
<img border="0" src="toppng.com-bear-clipart-teddy-bear-party-cute-teddy-bears-teddy-pink-teddy-bear-clipart-1240x1600.png" width="662" height="854"></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p><hr>
<p align="center"><b><font size="7">Oh ...</font></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><b><a href="https://www.youtube.com/watch?v=CT2s8hE6vdM">
<font size="5">https://www.youtube.com/watch?v=CT2s8hE6vdM</font></a></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p><hr>
<p align="center"><b><font size="7">Another one</font></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><span style="letter-spacing: normal"><font size="5">
<span style="font-family: 'Avenir LT W01 45 Book', sans-serif; font-weight: 700">
I hope your birthday is as special as you are.</span></font></span></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p><hr>
<p align="center"><span style="font-weight: 700; letter-spacing: normal">
<font face="Avenir LT W01 45 Book, sans-serif" size="7">Yee</font></span></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="main.png" width="240" height="240"></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p><hr>
<p align="center"><span style="font-weight: 700; letter-spacing: normal">
<font face="Avenir LT W01 45 Book, sans-serif" size="7">Wish...</font></span></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><span style="letter-spacing: normal"><b>
<font face="Avenir LT W01 45 Book, sans-serif" size="6" color="#CC0000">
<a href="https://forms.gle/ijbtGSvcrAW9Lokx8">
https://forms.gle/ijbtGSvcrAW9Lokx8</a></font></b></span></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p><hr>
<p align="center"><span style="letter-spacing: normal"><b>
<font face="Avenir LT W01 45 Book, sans-serif" size="7">And at last ...</font></b></span></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">
<span style="font-family: 'Avenir LT W01 45 Book', sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none">
<font size="6">Happy birthday! I hope all your birthday wishes and dreams come 
true.</font></span></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p><hr>
<p align="center">&nbsp;</p>




</body>

</html>